<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RmC-hc-OAx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Auth" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AuthViewController" customModule="Swift_portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYL-eL-b53">
                                <rect key="frame" x="82" y="657" width="250" height="34"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VfX-KI-Uaa"/>
                                    <constraint firstAttribute="width" constant="250" id="tnV-yM-s8Q"/>
                                </constraints>
                                <state key="normal" title="sign_in"/>
                                <connections>
                                    <action selector="signin_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXa-w0-J2a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ctx-gj-GW9">
                                <rect key="frame" x="82" y="377" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6pv-Le-yZQ"/>
                                    <constraint firstAttribute="height" constant="34" id="NEV-UG-gek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLJ-Rn-GuY">
                                <rect key="frame" x="82" y="447" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8lD-US-AdW"/>
                                    <constraint firstAttribute="width" constant="250" id="QjT-Yg-zQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLJ-4V-6Ip">
                                <rect key="frame" x="82" y="587" width="250" height="34"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="m0k-sh-vx7"/>
                                    <constraint firstAttribute="height" constant="34" id="v0A-rh-KTi"/>
                                </constraints>
                                <state key="normal" title="sign_up"/>
                                <connections>
                                    <action selector="signup_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RNa-9U-N89"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldd-7I-pJu">
                                <rect key="frame" x="82" y="517" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="W3F-KH-SHe"/>
                                    <constraint firstAttribute="width" constant="250" id="cef-FG-rWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v21-2s-vZ0">
                                <rect key="frame" x="132" y="186" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8TE-ey-Ndj"/>
                                    <constraint firstAttribute="height" constant="150" id="G1y-wz-G4c"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dBR-Pg-WDY" appends="YES" id="tSX-jb-yk3"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3xu-yX-il6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VYL-eL-b53" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="226" id="Bwg-k7-TLq"/>
                            <constraint firstItem="VLJ-Rn-GuY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GQE-N1-Wa9"/>
                            <constraint firstItem="ldd-7I-pJu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="86" id="KE6-My-IpA"/>
                            <constraint firstItem="v21-2s-vZ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OXO-YD-QO5"/>
                            <constraint firstItem="YLJ-4V-6Ip" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="156" id="SeM-Qq-UdC"/>
                            <constraint firstItem="ldd-7I-pJu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WqI-XV-L1C"/>
                            <constraint firstItem="v21-2s-vZ0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-187" id="Xzb-bs-epi"/>
                            <constraint firstItem="Ctx-gj-GW9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-54" id="Zlb-hx-bWO"/>
                            <constraint firstItem="VLJ-Rn-GuY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="16" id="kqm-DZ-dhC"/>
                            <constraint firstItem="YLJ-4V-6Ip" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xVg-Bq-6L6"/>
                            <constraint firstItem="VYL-eL-b53" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yMl-Ub-OzS"/>
                            <constraint firstItem="Ctx-gj-GW9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zn3-Ht-ual"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="square.and.pencil" catalog="system" id="XJ8-4k-sVW"/>
                    <navigationItem key="navigationItem" id="kqF-LW-d5B"/>
                    <connections>
                        <outlet property="albumImage" destination="v21-2s-vZ0" id="vEq-Kq-pM6"/>
                        <outlet property="password" destination="VLJ-Rn-GuY" id="rTX-E6-dR2"/>
                        <outlet property="password_confirmation" destination="ldd-7I-pJu" id="fri-Vd-gq7"/>
                        <outlet property="user_name" destination="Ctx-gj-GW9" id="VW8-LL-Sx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dBR-Pg-WDY">
                    <connections>
                        <action selector="albumAction:" destination="BYZ-38-t0r" id="Dxi-Np-qjJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="325" y="1092"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="NHf-P9-eNt">
            <objects>
                <viewController storyboardIdentifier="TimeLine" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YDr-9M-6lh" customClass="TimeLineViewController" customModule="Swift_portfolio" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRK-Dd-9AH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dmd-XM-4g8">
                                <rect key="frame" x="0.0" y="106" width="414" height="790"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="185" id="hp6-Ej-Z2F">
                                        <rect key="frame" x="0.0" y="28" width="414" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hp6-Ej-Z2F" id="baG-HF-ZI5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RCG-6q-Blt">
                                                    <rect key="frame" x="20" y="11" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1p-Ze-1dg">
                                                    <rect key="frame" x="108" y="11" width="286" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" label="User"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CreatedAt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePZ-Ca-sJ8">
                                                    <rect key="frame" x="108" y="50" width="286" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBb-7X-0oC">
                                                    <rect key="frame" x="20" y="115" width="374" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d7K-rQ-BTR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ranking" image="list.dash" catalog="system" id="cCW-Zm-hFk"/>
                    <navigationItem key="navigationItem" id="ZfK-yx-wfa"/>
                    <connections>
                        <outlet property="timeLineTable" destination="Dmd-XM-4g8" id="rps-pk-gRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VE-ZB-7i4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="427"/>
        </scene>
        <!--Ranking View Controller-->
        <scene sceneID="whH-qf-Lpu">
            <objects>
                <viewController storyboardIdentifier="Ranking" id="ORo-Zz-6Ma" customClass="RankingViewController" customModule="Swift_portfolio" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bfx-fv-thG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2hC-5k-4vg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC4-1j-3Qj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.521739130435" y="426.5625"/>
        </scene>
        <!--Tag View Controller-->
        <scene sceneID="BCS-WJ-wdR">
            <objects>
                <viewController storyboardIdentifier="TagView" id="kKC-L6-LqQ" customClass="TagViewController" customModule="Swift_portfolio" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KA8-fJ-Nnk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ws2-DM-OnI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rga-Vw-wBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="427"/>
        </scene>
        <!--MyList-->
        <scene sceneID="zC6-NF-e1F">
            <objects>
                <viewController storyboardIdentifier="MyTimeLine" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c4Z-xv-6xj" customClass="MyTimeLineViewController" customModule="Swift_portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Xr-qm-viE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="20V-oy-Xkb">
                                <rect key="frame" x="0.0" y="154.5" width="414" height="609.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="Ohk-5p-eue">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ohk-5p-eue" id="Qtf-SF-fYG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kH5-TX-lZw">
                                                    <rect key="frame" x="334" y="23" width="49" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kH5-TX-lZw" firstAttribute="top" secondItem="Qtf-SF-fYG" secondAttribute="topMargin" constant="12" id="O8i-78-cqn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kH5-TX-lZw" secondAttribute="trailing" constant="11" id="OtN-Th-Axn"/>
                                                <constraint firstItem="kH5-TX-lZw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qtf-SF-fYG" secondAttribute="leading" constant="20" symbolic="YES" id="Z03-sL-Qpy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kH5-TX-lZw" secondAttribute="bottom" constant="12" id="orW-sq-yXu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TaskName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMK-SG-tzV">
                                <rect key="frame" x="20" y="113" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="DWt-Te-nra"/>
                                    <constraint firstAttribute="height" constant="34" id="TYa-A4-FWp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TaskCreate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAl-qo-L4v">
                                <rect key="frame" x="20" y="83" width="180" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="6bn-kl-JDK"/>
                                    <constraint firstAttribute="height" constant="20" id="DQb-dc-Lcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCR-XW-eBO">
                                <rect key="frame" x="344" y="55" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Q6J-Jy-8En"/>
                                    <constraint firstAttribute="height" constant="45" id="o1l-Cq-W5o"/>
                                </constraints>
                                <state key="normal" title="Button" image="setting"/>
                                <connections>
                                    <action selector="profileButton:" destination="c4Z-xv-6xj" eventType="touchUpInside" id="BNL-DL-GNU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ecc-ng-rov"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="20V-oy-Xkb" firstAttribute="trailing" secondItem="ecc-ng-rov" secondAttribute="trailing" id="8uM-Jl-h57"/>
                            <constraint firstItem="eCR-XW-eBO" firstAttribute="leading" secondItem="dAl-qo-L4v" secondAttribute="trailing" constant="144" id="Afj-Vi-KN5"/>
                            <constraint firstItem="eCR-XW-eBO" firstAttribute="top" secondItem="ecc-ng-rov" secondAttribute="top" constant="11" id="Cbp-te-5Qj"/>
                            <constraint firstItem="ecc-ng-rov" firstAttribute="bottom" secondItem="20V-oy-Xkb" secondAttribute="bottom" constant="49" id="FbR-s5-icD"/>
                            <constraint firstItem="dAl-qo-L4v" firstAttribute="top" secondItem="ecc-ng-rov" secondAttribute="top" constant="39" id="GWr-2t-nab"/>
                            <constraint firstItem="20V-oy-Xkb" firstAttribute="top" secondItem="xMK-SG-tzV" secondAttribute="bottom" constant="7.5" id="RBH-Y3-9BZ"/>
                            <constraint firstItem="xMK-SG-tzV" firstAttribute="leading" secondItem="ecc-ng-rov" secondAttribute="leading" constant="20" id="TLi-Ya-uFe"/>
                            <constraint firstItem="dAl-qo-L4v" firstAttribute="leading" secondItem="ecc-ng-rov" secondAttribute="leading" constant="20" id="Zd6-to-XH9"/>
                            <constraint firstItem="xMK-SG-tzV" firstAttribute="top" secondItem="eCR-XW-eBO" secondAttribute="bottom" constant="13" id="bOJ-ou-CMX"/>
                            <constraint firstItem="20V-oy-Xkb" firstAttribute="leading" secondItem="ecc-ng-rov" secondAttribute="leading" id="ecD-P1-llL"/>
                            <constraint firstItem="xMK-SG-tzV" firstAttribute="top" secondItem="dAl-qo-L4v" secondAttribute="bottom" constant="10" id="fKZ-BU-ew1"/>
                            <constraint firstItem="ecc-ng-rov" firstAttribute="trailing" secondItem="eCR-XW-eBO" secondAttribute="trailing" constant="25" id="gEX-7l-yJw"/>
                            <constraint firstItem="ecc-ng-rov" firstAttribute="trailing" secondItem="xMK-SG-tzV" secondAttribute="trailing" constant="20" id="uhd-7T-nJx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyList" image="doc.plaintext" catalog="system" id="u3s-Pu-EPQ"/>
                    <connections>
                        <outlet property="taskTable" destination="20V-oy-Xkb" id="dMO-gN-6EH"/>
                        <outlet property="taskText" destination="xMK-SG-tzV" id="2dJ-8u-Vmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgh-0N-EW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.63768115942031" y="426.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KRh-4I-dvy">
            <objects>
                <tabBarController id="RmC-hc-OAx" customClass="TabBarController" customModule="Swift_portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YdH-Ej-pwL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c4Z-xv-6xj" kind="relationship" relationship="viewControllers" id="cxA-HI-XPw"/>
                        <segue destination="oMO-7R-Ubo" kind="relationship" relationship="viewControllers" id="Fci-qi-AeK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd4-Fn-5eh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="-277"/>
        </scene>
        <!--ranking-->
        <scene sceneID="jtk-bA-etr">
            <objects>
                <viewController storyboardIdentifier="TabMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oMO-7R-Ubo" customClass="PagingMenuViewController" customModule="Swift_portfolio" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBG-Wz-brQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BZX-pu-DeB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ranking" image="list.dash" catalog="system" id="5Ns-ZM-Zlz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmU-0n-2bO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-277"/>
        </scene>
        <!--Task-->
        <scene sceneID="8j5-Yh-O1b">
            <objects>
                <viewController storyboardIdentifier="Post" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YOl-qc-g7P" customClass="PostViewController" customModule="Swift_portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Di1-Is-Tta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VZ1-9I-hYb">
                                <rect key="frame" x="47" y="382" width="320" height="290"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="wGV-Hu-mPv"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TaskName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdd-JI-Yzp">
                                <rect key="frame" x="47" y="114" width="320" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fq3-zR-Jjg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78A-Z1-RYi">
                                <rect key="frame" x="47" y="735" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lQ9-xw-zC6"/>
                                </constraints>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startButton:" destination="YOl-qc-g7P" eventType="touchUpInside" id="eIM-PV-yhw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8W-WC-0VT">
                                <rect key="frame" x="72" y="178" width="270" height="95.5"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9S-0g-X6s">
                                <rect key="frame" x="293" y="316.5" width="49" height="29.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTx-rf-rfs">
                                <rect key="frame" x="72" y="316.5" width="156" height="29.5"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="REFRESH"/>
                                <connections>
                                    <action selector="refreshButton:" destination="YOl-qc-g7P" eventType="touchUpInside" id="eCf-RN-W92"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TaskName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zc-dp-IhC">
                                <rect key="frame" x="47" y="84" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Bd-h1-XdX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Bd-h1-XdX" firstAttribute="trailing" secondItem="g9S-0g-X6s" secondAttribute="trailing" constant="72" id="2Lp-6V-XgV"/>
                            <constraint firstItem="VZ1-9I-hYb" firstAttribute="top" secondItem="Di1-Is-Tta" secondAttribute="top" constant="382" id="5DU-zz-yap"/>
                            <constraint firstItem="c8W-WC-0VT" firstAttribute="leading" secondItem="3Bd-h1-XdX" secondAttribute="leading" constant="72" id="7Ug-Ro-ExV"/>
                            <constraint firstItem="3Bd-h1-XdX" firstAttribute="trailing" secondItem="c8W-WC-0VT" secondAttribute="trailing" constant="72" id="95L-QB-3Pp"/>
                            <constraint firstItem="3Bd-h1-XdX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Zc-dp-IhC" secondAttribute="trailing" symbolic="YES" id="BBY-op-mxj"/>
                            <constraint firstItem="NTx-rf-rfs" firstAttribute="leading" secondItem="3Bd-h1-XdX" secondAttribute="leading" constant="72" id="CtE-CO-ejQ"/>
                            <constraint firstItem="3Bd-h1-XdX" firstAttribute="bottom" secondItem="78A-Z1-RYi" secondAttribute="bottom" constant="77" id="EqL-KD-Xtf"/>
                            <constraint firstItem="g9S-0g-X6s" firstAttribute="top" secondItem="c8W-WC-0VT" secondAttribute="bottom" constant="43" id="FI2-PQ-Xl4"/>
                            <constraint firstItem="3Bd-h1-XdX" firstAttribute="trailing" secondItem="VZ1-9I-hYb" secondAttribute="trailing" constant="47" id="FTm-t1-aSi"/>
                            <constraint firstItem="8Zc-dp-IhC" firstAttribute="leading" secondItem="3Bd-h1-XdX" secondAttribute="leading" constant="47" id="Ov4-6G-iv0"/>
                            <constraint firstItem="VZ1-9I-hYb" firstAttribute="top" secondItem="g9S-0g-X6s" secondAttribute="bottom" constant="36" id="Qzs-L2-h1s"/>
                            <constraint firstItem="3Bd-h1-XdX" firstAttribute="trailing" secondItem="78A-Z1-RYi" secondAttribute="trailing" constant="47" id="SgO-nC-roz"/>
                            <constraint firstItem="mdd-JI-Yzp" firstAttribute="top" secondItem="8Zc-dp-IhC" secondAttribute="bottom" constant="9" id="TCT-3r-ZZP"/>
                            <constraint firstItem="8Zc-dp-IhC" firstAttribute="top" secondItem="3Bd-h1-XdX" secondAttribute="top" constant="40" id="TYi-5v-FQZ"/>
                            <constraint firstItem="c8W-WC-0VT" firstAttribute="top" secondItem="mdd-JI-Yzp" secondAttribute="bottom" constant="30" id="XBf-Ca-Ec3"/>
                            <constraint firstItem="g9S-0g-X6s" firstAttribute="leading" secondItem="NTx-rf-rfs" secondAttribute="trailing" constant="65" id="acw-28-xSN"/>
                            <constraint firstItem="78A-Z1-RYi" firstAttribute="top" secondItem="VZ1-9I-hYb" secondAttribute="bottom" constant="63" id="b1c-dk-Axz"/>
                            <constraint firstItem="VZ1-9I-hYb" firstAttribute="leading" secondItem="3Bd-h1-XdX" secondAttribute="leading" constant="47" id="bDE-vr-W96"/>
                            <constraint firstItem="78A-Z1-RYi" firstAttribute="leading" secondItem="3Bd-h1-XdX" secondAttribute="leading" constant="47" id="bwM-XE-QxD"/>
                            <constraint firstItem="3Bd-h1-XdX" firstAttribute="trailing" secondItem="mdd-JI-Yzp" secondAttribute="trailing" constant="47" id="c9P-bg-9gA"/>
                            <constraint firstItem="VZ1-9I-hYb" firstAttribute="top" secondItem="NTx-rf-rfs" secondAttribute="bottom" constant="36" id="clm-BR-6kj"/>
                            <constraint firstItem="NTx-rf-rfs" firstAttribute="top" secondItem="c8W-WC-0VT" secondAttribute="bottom" constant="43" id="i51-8A-t2X"/>
                            <constraint firstItem="mdd-JI-Yzp" firstAttribute="leading" secondItem="3Bd-h1-XdX" secondAttribute="leading" constant="47" id="m5z-Fq-g3K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Task" image="timer" catalog="system" id="2YT-FP-yoP"/>
                    <navigationItem key="navigationItem" id="wyq-3i-24t"/>
                    <connections>
                        <outlet property="commentText" destination="VZ1-9I-hYb" id="mwA-6j-4Ba"/>
                        <outlet property="currentTime" destination="c8W-WC-0VT" id="mje-34-m49"/>
                        <outlet property="refreshB" destination="NTx-rf-rfs" id="G4e-VO-opv"/>
                        <outlet property="taskButton" destination="78A-Z1-RYi" id="apb-Ye-13p"/>
                        <outlet property="titleText" destination="mdd-JI-Yzp" id="OsG-5e-9av"/>
                        <outlet property="totalLabel" destination="g9S-0g-X6s" id="YzK-C3-4Jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHZ-qH-xvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="427"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="setting" width="512" height="512"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
